# AttentionByMDS

./: pom.xml  twilio.json  wsp.json
frontend/: home.html  index.html  login.html  newFeatureCard.html
frontend/JavaScript/: SimulatorPrice.js  register.js
frontend/authHTML/: login.html  register.html
frontend/dashboard/: home.html
frontend/styles/: index.css  login.css  register.css
services/Access-Service/: Dockerfile  pom.xml
services/Access-Service/src/main/resources/: application.properties  application.yml
services/Message-Receptionist/: Dockerfile  pom.xml
services/Message-Receptionist/src/main/resources/: application.properties  application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/attention-quality-service/: pom.xml
services/attention-quality-service/src/main/java/com/attention/attention_quality_service/: AttentionQualityServiceApplication.java
services/attention-quality-service/src/main/resources/: application.properties
services/attention-quality-service/src/test/java/com/attention/attention_quality_service/: AttentionQualityServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/chat-service/: Dockerfile  package-lock.json  package.json  readme.txt  server.js
services/classification-service/: Dockerfile  HOW_TO_BUILD.txt  pom.xml
services/classification-service/src/main/java/com/example/classification_service/: ClassificationServiceApplication.java
services/classification-service/src/main/resources/: application.yml
services/message-receiver/: pom.xml
services/message-receiver/src/main/resources/: application-prod.yml  application.properties  application.yml
services/message-service/: pom.xml
services/message-service/src/main/java/com/attention/message_service/: MessageServiceApplication.java
services/metrics-service/: pom.xml
services/notification-service/: pom.xml
services/sentiment-analysis/: pom.xml
services/sentiment-service/: Dockerfile  pom.xml
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/: SentimentServiceApplication.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/controller/: SentimentController.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/dto/: Empresa.java  MensajeDTO.java  SentimentRequest.java  TwilioMessage.java  WhatsappMessage.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/model/: AvgSentiment.java  Sentiment.java  SvgSentiment.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/repository/: AvgSentimentRepository.java  SentimentRepository.java  SvgSentimentRepository.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/security/: JwtAuthenticationFilter.java  JwtService.java
services/sentiment-service/src/main/java/com/attention/analysis/sentiment_service/service/: EmpresaService.java  MessageReceptionistClient.java  OpenAIService.java  SentimentAnalysisService.java  SentimentService.java
services/sentiment-service/src/main/resources/: application.properties  application.yml
services/sentiment-service/src/test/java/com/attention/analysis/sentiment_service/: SentimentServiceApplicationTests.java  SentimentServiceTest.java
services/sentiment-service/src/test/java/com/attention/analysis/sentiment_service/controller/: SentimentControllerTest.java
services/user-management/: pom.xml
(+137 files in other folders)
